<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>titulo</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="header">
<nav class="nav">
 <ul>
<a href="index.html"></a>
     <li class="nav"><a class="link_nav" href="kauan.html">tema</a></li>
     <li class="nav"><a class="link_nav" href="andre.html">tema</a></li>
</ul>
</nav>
</header>
<body>
<h1 class="princ">titulo do tema</h1>
<p>paragrafo</p>
</body>














<footer>

</footer>
</html>